<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Favicon (preferred .ico format for legacy browsers) -->
    <link rel="icon" href="/favicon.ico" />

    <!-- PNG Fallback (modern browsers) -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />

    <!-- Optional: Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Shop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
