@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    font-family: Outfit, Poppins, sans-serif;
}


/* Add to your global CSS */
@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out forwards;
}

@keyframes blink-attention {
  0% {
    transform: scale(1);
    background-color: #2563eb;
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
  }
  50% {
    transform: scale(1.05);
    background-color: #1d4ed8;
    box-shadow: 0 0 15px 0 rgba(37, 99, 235, 0.6);
  }
  100% {
    transform: scale(1);
    background-color: #2563eb;
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
  }
}

.blink-attention {
  animation: blink-attention 1s ease-in-out infinite;
}